# kotlinx

./: .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlinx/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlinx/test/: Activity2.kt  MainActivity.kt
app/src/main/java/com/kotlinx/test/ui/theme/: Color.kt
app/src/main/res/layout/: test_item.xml
app/src/test/java/com/kotlinx/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlinx/: build.gradle
kotlinx/src/androidTest/java/com/kotlinx/: ExampleInstrumentedTest.kt
kotlinx/src/main/: AndroidManifest.xml
kotlinx/src/main/java/com/kotlinx/: Kotlinx.kt
kotlinx/src/main/java/com/kotlinx/extend/: Any.kt  BigDecimal.kt  Bitmap.kt  ByteArray.kt  Clipboard.kt  Convert.kt  Date.kt  Dimension.kt  Double.kt  File.kt  Float.kt  GsonJson.kt  InputStream.kt  List.kt  Log.kt  MutableList.kt  Permission.kt  Preferences.kt  Result.kt  StackTrace.kt  String.kt  Throwable.kt  Toast.kt  Uri.kt  Vibration.kt  WindowInsets.kt
kotlinx/src/main/java/com/kotlinx/extend/view/: BaseAdapter.kt  BaseViewAdapter.kt  BottomAdapter.kt  EditText.kt  RecyclerView.kt  TextView.kt  View.kt
kotlinx/src/main/java/com/kotlinx/utils/: TTS.kt  Utils.kt
kotlinx/src/test/java/com/kotlinx/: ExampleUnitTest.kt
test/: build.gradle
test/src/androidTest/java/com/kotlinx/test/: ExampleInstrumentedTest.kt
test/src/main/: AndroidManifest.xml
test/src/main/java/com/kotlinx/test/: MainActivity.kt  MainActivity2.kt  PermissionDemoActivity.kt  RecyclerViewTestActivity.kt  SafDemoActivity.kt  ViewGestureDemoActivity.kt
test/src/main/java/com/kotlinx/test/harness/: CoverageGaps.kt  TestCatalog.kt  TestCoverageStore.kt  TestModels.kt  TestStore.kt
test/src/main/java/com/kotlinx/test/ui/: TestApp.kt
test/src/main/java/com/kotlinx/test/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
test/src/main/res/values/: strings.xml  themes.xml
