// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.13.0' apply false
    id 'com.android.library' version '8.13.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.10' apply false
    // kotlin2.0 必须添加
    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.10' apply false
}
tasks.register('clean', Delete) {
    delete rootProject.buildDir
}