plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.vanniktech.maven.publish' version "0.36.0" apply true //maven上传插件
}

android {
    compileSdk 34
    namespace "com.kotlinx"
    defaultConfig {
        minSdk 21
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    testOptions {
        unitTests.all {
            enabled = false
        }
        targetSdk 34
    }
    lint {
        targetSdk 34
    }
}

dependencies {
    // Insets / SharedPreferences.edit 等与 Material 对齐的版本
    implementation 'androidx.core:core-ktx:1.13.1'
//    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    api 'com.google.code.gson:gson:2.14.0'
}
apply from: "${getRootDir().absolutePath}/gradles/publish-maven-central.gradle" //提交maven配置文件